<div class="content"><h1>
<a id="query" class="anchor" href="#query" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Query</h1>
<p>Every GraphQL schema has a root type for both queries and mutations. The <a href="https://facebook.github.io/graphql/#sec-Type-System">query type</a> defines GraphQL operations that retrieve data from the server.</p>
<h2>
<a id="fields" class="anchor" href="#fields" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Fields</h2>
<div class="field-entry ">
  <span id="participatoryprocesses" class="field-name anchored">participatoryProcesses (<code><a href="/api/docs/object/participatoryprocess">[ParticipatoryProcess!]</a></code>)</span>
  <div class="description-wrapper">
   <p>Lists all participatory_processes</p>
     <table class="arguments">
  <thead>
  <tr>
    <th>Argument</th>
    <th>Type</th>
    <th>Description</th>
  </tr>
  </thead>
  <tbody>
  <tr>
  <td><code class="anchored">filter</code></td>
  <td>
    <code><a href="/api/docs/input_object/participatoryprocessfilter">ParticipatoryProcessFilter</a></code>
  </td>
  <td>
    <p>This argument lets you filter the results</p>
   </td>
  </tr>
  <tr>
  <td><code class="anchored">order</code></td>
  <td>
    <code><a href="/api/docs/input_object/participatoryprocesssort">ParticipatoryProcessSort</a></code>
  </td>
  <td>
    <p>This argument lets you order the results</p>
   </td>
  </tr>
  </tbody>
</table>
  </div>
</div>
<div class="field-entry ">
  <span id="participatoryprocess" class="field-name anchored">participatoryProcess (<code><a href="/api/docs/object/participatoryprocess">ParticipatoryProcess</a></code>)</span>
  <div class="description-wrapper">
   <p>Finds a participatory_process</p>
     <table class="arguments">
  <thead>
  <tr>
    <th>Argument</th>
    <th>Type</th>
    <th>Description</th>
  </tr>
  </thead>
  <tbody>
  <tr>
  <td><code class="anchored">id</code></td>
  <td>
    <code><a href="/api/docs/scalar/id">ID</a></code>
  </td>
  <td>
    <p>The ID of the participatory space</p>
   </td>
  </tr>
  <tr>
  <td><code class="anchored">slug</code></td>
  <td>
    <code><a href="/api/docs/scalar/string">String</a></code>
  </td>
  <td>
    <p>The slug of the participatory process</p>
   </td>
  </tr>
  </tbody>
</table>
  </div>
</div>
<div class="field-entry ">
  <span id="component" class="field-name anchored">component (<code><a href="/api/docs/interface/componentinterface">ComponentInterface</a></code>)</span>
  <div class="description-wrapper">
   <p>Lists the components this space contains.</p>
     <table class="arguments">
  <thead>
  <tr>
    <th>Argument</th>
    <th>Type</th>
    <th>Description</th>
  </tr>
  </thead>
  <tbody>
  <tr>
  <td><code class="anchored">id</code></td>
  <td>
    <code><a href="/api/docs/scalar/id">ID!</a></code>
  </td>
  <td>
    <p>The ID of the component to be found</p>
   </td>
  </tr>
  </tbody>
</table>
  </div>
</div>
<div class="field-entry ">
  <span id="session" class="field-name anchored">session (<code><a href="/api/docs/object/session">Session</a></code>)</span>
  <div class="description-wrapper">
   <p>Return's information about the logged in user</p>
  </div>
</div>
<div class="field-entry ">
  <span id="decidim" class="field-name anchored">decidim (<code><a href="/api/docs/object/decidim">Decidim</a></code>)</span>
  <div class="description-wrapper">
   <p>Decidim's framework properties.</p>
  </div>
</div>
<div class="field-entry ">
  <span id="organization" class="field-name anchored">organization (<code><a href="/api/docs/object/organization">Organization</a></code>)</span>
  <div class="description-wrapper">
   <p>The current organization</p>
  </div>
</div>
<div class="field-entry ">
  <span id="hashtags" class="field-name anchored">hashtags (<code><a href="/api/docs/object/hashtagtype">[HashtagType!]</a></code>)</span>
  <div class="description-wrapper">
   <p>The hashtags for current organization</p>
     <table class="arguments">
  <thead>
  <tr>
    <th>Argument</th>
    <th>Type</th>
    <th>Description</th>
  </tr>
  </thead>
  <tbody>
  <tr>
  <td><code class="anchored">name</code></td>
  <td>
    <code><a href="/api/docs/scalar/string">String</a></code>
  </td>
  <td>
    <p>The name of the hashtag</p>
   </td>
  </tr>
  </tbody>
</table>
  </div>
</div>
<div class="field-entry ">
  <span id="metrics" class="field-name anchored">metrics (<code><a href="/api/docs/object/metric">[Metric!]</a></code>)</span>
  <div class="description-wrapper">
     <table class="arguments">
  <thead>
  <tr>
    <th>Argument</th>
    <th>Type</th>
    <th>Description</th>
  </tr>
  </thead>
  <tbody>
  <tr>
  <td><code class="anchored">names</code></td>
  <td>
    <code><a href="/api/docs/scalar/string">[String!]</a></code>
  </td>
  <td>
    <p>The names of the metrics you want to retrieve</p>
   </td>
  </tr>
  <tr>
  <td><code class="anchored">space_type</code></td>
  <td>
    <code><a href="/api/docs/scalar/string">String</a></code>
  </td>
  <td>
    <p>The type of ParticipatorySpace you want to filter with</p>
   </td>
  </tr>
  <tr>
  <td><code class="anchored">space_id</code></td>
  <td>
    <code><a href="/api/docs/scalar/int">Int</a></code>
  </td>
  <td>
    <p>The ID of ParticipatorySpace you want to filter with</p>
   </td>
  </tr>
  </tbody>
</table>
  </div>
</div>
<div class="field-entry ">
  <span id="user" class="field-name anchored">user (<code><a href="/api/docs/interface/author">Author</a></code>)</span>
  <div class="description-wrapper">
   <p>A participant (user or group) in the current organization</p>
     <table class="arguments">
  <thead>
  <tr>
    <th>Argument</th>
    <th>Type</th>
    <th>Description</th>
  </tr>
  </thead>
  <tbody>
  <tr>
  <td><code class="anchored">id</code></td>
  <td>
    <code><a href="/api/docs/scalar/id">ID</a></code>
  </td>
  <td>
    <p>The ID of the participant</p>
   </td>
  </tr>
  <tr>
  <td><code class="anchored">nickname</code></td>
  <td>
    <code><a href="/api/docs/scalar/string">String</a></code>
  </td>
  <td>
    <p>The @nickname of the participant</p>
   </td>
  </tr>
  </tbody>
</table>
  </div>
</div>
<div class="field-entry ">
  <span id="users" class="field-name anchored">users (<code><a href="/api/docs/interface/author">[Author!]</a></code>)</span>
  <div class="description-wrapper">
   <p>The participants (users or groups) for the current organization</p>
     <table class="arguments">
  <thead>
  <tr>
    <th>Argument</th>
    <th>Type</th>
    <th>Description</th>
  </tr>
  </thead>
  <tbody>
  <tr>
  <td><code class="anchored">order</code></td>
  <td>
    <code><a href="/api/docs/input_object/userentitysort">UserEntitySort</a></code>
  </td>
  <td>
    <p>Provides several methods to order the results</p>
   </td>
  </tr>
  <tr>
  <td><code class="anchored">filter</code></td>
  <td>
    <code><a href="/api/docs/input_object/userentityfilter">UserEntityFilter</a></code>
  </td>
  <td>
    <p>Provides several methods to filter the results</p>
   </td>
  </tr>
  </tbody>
</table>
  </div>
</div>
<div class="field-entry ">
  <span id="participatoryprocessgroups" class="field-name anchored">participatoryProcessGroups (<code><a href="/api/docs/object/participatoryprocessgroup">[ParticipatoryProcessGroup!]!</a></code>)</span>
  <div class="description-wrapper">
   <p>Lists all participatory process groups</p>
  </div>
</div>
<div class="field-entry ">
  <span id="participatoryprocessgroup" class="field-name anchored">participatoryProcessGroup (<code><a href="/api/docs/object/participatoryprocessgroup">ParticipatoryProcessGroup</a></code>)</span>
  <div class="description-wrapper">
   <p>Finds a participatory process group</p>
     <table class="arguments">
  <thead>
  <tr>
    <th>Argument</th>
    <th>Type</th>
    <th>Description</th>
  </tr>
  </thead>
  <tbody>
  <tr>
  <td><code class="anchored">id</code></td>
  <td>
    <code><a href="/api/docs/scalar/id">ID!</a></code>
  </td>
  <td>
    <p>The ID of the Participatory process group</p>
   </td>
  </tr>
  </tbody>
</table>
  </div>
</div>
<div class="field-entry ">
  <span id="participatoryprocesstypes" class="field-name anchored">participatoryProcessTypes (<code><a href="/api/docs/object/participatoryprocesstype">[ParticipatoryProcessType!]!</a></code>)</span>
  <div class="description-wrapper">
   <p>List all participatory process types</p>
  </div>
</div>
<div class="field-entry ">
  <span id="participatoryprocesstype" class="field-name anchored">participatoryProcessType (<code><a href="/api/docs/object/participatoryprocesstype">ParticipatoryProcessType</a></code>)</span>
  <div class="description-wrapper">
   <p>Finds a participatory process type</p>
     <table class="arguments">
  <thead>
  <tr>
    <th>Argument</th>
    <th>Type</th>
    <th>Description</th>
  </tr>
  </thead>
  <tbody>
  <tr>
  <td><code class="anchored">id</code></td>
  <td>
    <code><a href="/api/docs/scalar/id">ID!</a></code>
  </td>
  <td>
    <p>The ID of the participatory process type</p>
   </td>
  </tr>
  </tbody>
</table>
  </div>
</div>
<div class="field-entry ">
  <span id="assembliestypes" class="field-name anchored">assembliesTypes (<code><a href="/api/docs/object/assembliestype">[AssembliesType!]!</a></code>)</span>
  <div class="description-wrapper">
   <p>Lists all assemblies types</p>
  </div>
</div>
<div class="field-entry ">
  <span id="assembliestype" class="field-name anchored">assembliesType (<code><a href="/api/docs/object/assembliestype">AssembliesType</a></code>)</span>
  <div class="description-wrapper">
   <p>Finds an assemblies type group</p>
     <table class="arguments">
  <thead>
  <tr>
    <th>Argument</th>
    <th>Type</th>
    <th>Description</th>
  </tr>
  </thead>
  <tbody>
  <tr>
  <td><code class="anchored">id</code></td>
  <td>
    <code><a href="/api/docs/scalar/id">ID!</a></code>
  </td>
  <td>
    <p>The ID of the Assemblies type</p>
   </td>
  </tr>
  </tbody>
</table>
  </div>
</div>
<div class="field-entry ">
  <span id="assemblies" class="field-name anchored">assemblies (<code><a href="/api/docs/object/assembly">[Assembly!]</a></code>)</span>
  <div class="description-wrapper">
   <p>Lists all assemblies</p>
     <table class="arguments">
  <thead>
  <tr>
    <th>Argument</th>
    <th>Type</th>
    <th>Description</th>
  </tr>
  </thead>
  <tbody>
  <tr>
  <td><code class="anchored">filter</code></td>
  <td>
    <code><a href="/api/docs/input_object/participatoryprocessfilter">ParticipatoryProcessFilter</a></code>
  </td>
  <td>
    <p>This argument lets you filter the results</p>
   </td>
  </tr>
  <tr>
  <td><code class="anchored">order</code></td>
  <td>
    <code><a href="/api/docs/input_object/participatoryprocesssort">ParticipatoryProcessSort</a></code>
  </td>
  <td>
    <p>This argument lets you order the results</p>
   </td>
  </tr>
  </tbody>
</table>
  </div>
</div>
<div class="field-entry ">
  <span id="assembly" class="field-name anchored">assembly (<code><a href="/api/docs/object/assembly">Assembly</a></code>)</span>
  <div class="description-wrapper">
   <p>Finds an assembly</p>
     <table class="arguments">
  <thead>
  <tr>
    <th>Argument</th>
    <th>Type</th>
    <th>Description</th>
  </tr>
  </thead>
  <tbody>
  <tr>
  <td><code class="anchored">id</code></td>
  <td>
    <code><a href="/api/docs/scalar/id">ID</a></code>
  </td>
  <td>
    <p>The ID of the participatory space</p>
   </td>
  </tr>
  </tbody>
</table>
  </div>
</div>
<div class="field-entry ">
  <span id="commentable" class="field-name anchored">commentable (<code><a href="/api/docs/object/commentable">Commentable!</a></code>)</span>
  <div class="description-wrapper">
     <table class="arguments">
  <thead>
  <tr>
    <th>Argument</th>
    <th>Type</th>
    <th>Description</th>
  </tr>
  </thead>
  <tbody>
  <tr>
  <td><code class="anchored">id</code></td>
  <td>
    <code><a href="/api/docs/scalar/string">String!</a></code>
  </td>
  <td>
    <p>The commentable's ID</p>
   </td>
  </tr>
  <tr>
  <td><code class="anchored">type</code></td>
  <td>
    <code><a href="/api/docs/scalar/string">String!</a></code>
  </td>
  <td>
    <p>The commentable's class name. i.e. <code>Decidim::ParticipatoryProcess</code></p>
   </td>
  </tr>
  <tr>
  <td><code class="anchored">locale</code></td>
  <td>
    <code><a href="/api/docs/scalar/string">String!</a></code>
  </td>
  <td>
    <p>The locale for which to get the comments text</p>
   </td>
  </tr>
  <tr>
  <td><code class="anchored">toggleTranslations</code></td>
  <td>
    <code><a href="/api/docs/scalar/boolean">Boolean!</a></code>
  </td>
  <td>
    <p>Whether the user asked to toggle the machine translations or not.</p>
   </td>
  </tr>
  </tbody>
</table>
  </div>
</div></div>
<div id="sidebar"><ul class="categories">
  <li>
    <ul class="menu-root">
      <li>
        <a href="/api/docs">GraphQL Reference</a>
    </ul>
  </li>

  <li>
    <p>Queries</p>
    <ul class="menu-root">
      <li>
        <a href="/api/docs/operation/query/" class="sidebar-link">
          Query
        </a>
      </li>
      <li>
        <a href="/api/docs/operation/mutation/" class="sidebar-link">
          Mutation
        </a>
      </li>
    </ul>
  </li>

  <li>
    <p><a href="/api/docs/object">Objects</a></p>
    <ul class="menu-root">
      
        
      <li>
        <a href="/api/docs/object/accountability/" class="sidebar-link">
          Accountability
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/amendment/" class="sidebar-link">
          Amendment
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/answeroption/" class="sidebar-link">
          AnswerOption
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/area/" class="sidebar-link">
          Area
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/areatype/" class="sidebar-link">
          AreaType
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/assembliestype/" class="sidebar-link">
          AssembliesType
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/assembly/" class="sidebar-link">
          Assembly
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/assemblymember/" class="sidebar-link">
          AssemblyMember
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/attachment/" class="sidebar-link">
          Attachment
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/blogs/" class="sidebar-link">
          Blogs
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/budget/" class="sidebar-link">
          Budget
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/budgetconnection/" class="sidebar-link">
          BudgetConnection
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/budgetedge/" class="sidebar-link">
          BudgetEdge
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/budgets/" class="sidebar-link">
          Budgets
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/category/" class="sidebar-link">
          Category
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/comment/" class="sidebar-link">
          Comment
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/commentmutation/" class="sidebar-link">
          CommentMutation
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/commentable/" class="sidebar-link">
          Commentable
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/commentablemutation/" class="sidebar-link">
          CommentableMutation
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/coordinates/" class="sidebar-link">
          Coordinates
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/debate/" class="sidebar-link">
          Debate
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/debateconnection/" class="sidebar-link">
          DebateConnection
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/debateedge/" class="sidebar-link">
          DebateEdge
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/debates/" class="sidebar-link">
          Debates
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/decidim/" class="sidebar-link">
          Decidim
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/fingerprint/" class="sidebar-link">
          Fingerprint
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/hashtagtype/" class="sidebar-link">
          HashtagType
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/localizedstring/" class="sidebar-link">
          LocalizedString
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/meeting/" class="sidebar-link">
          Meeting
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/meetingagenda/" class="sidebar-link">
          MeetingAgenda
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/meetingagendaitem/" class="sidebar-link">
          MeetingAgendaItem
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/meetingconnection/" class="sidebar-link">
          MeetingConnection
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/meetingedge/" class="sidebar-link">
          MeetingEdge
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/meetingservice/" class="sidebar-link">
          MeetingService
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/meetings/" class="sidebar-link">
          Meetings
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/metric/" class="sidebar-link">
          Metric
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/metrichistory/" class="sidebar-link">
          MetricHistory
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/organization/" class="sidebar-link">
          Organization
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/page/" class="sidebar-link">
          Page
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/pageconnection/" class="sidebar-link">
          PageConnection
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/pageedge/" class="sidebar-link">
          PageEdge
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/pageinfo/" class="sidebar-link">
          PageInfo
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/pages/" class="sidebar-link">
          Pages
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/participatoryprocess/" class="sidebar-link">
          ParticipatoryProcess
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/participatoryprocessgroup/" class="sidebar-link">
          ParticipatoryProcessGroup
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/participatoryprocessstep/" class="sidebar-link">
          ParticipatoryProcessStep
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/participatoryprocesstype/" class="sidebar-link">
          ParticipatoryProcessType
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/participatoryspace/" class="sidebar-link">
          ParticipatorySpace
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/participatoryspacelink/" class="sidebar-link">
          ParticipatorySpaceLink
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/participatoryspacemanifest/" class="sidebar-link">
          ParticipatorySpaceManifest
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/post/" class="sidebar-link">
          Post
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/postconnection/" class="sidebar-link">
          PostConnection
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/postedge/" class="sidebar-link">
          PostEdge
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/project/" class="sidebar-link">
          Project
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/proposal/" class="sidebar-link">
          Proposal
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/proposalconnection/" class="sidebar-link">
          ProposalConnection
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/proposaledge/" class="sidebar-link">
          ProposalEdge
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/proposals/" class="sidebar-link">
          Proposals
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/quantifiabletranslatedfield/" class="sidebar-link">
          QuantifiableTranslatedField
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/question/" class="sidebar-link">
          Question
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/questionnaire/" class="sidebar-link">
          Questionnaire
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/result/" class="sidebar-link">
          Result
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/resultconnection/" class="sidebar-link">
          ResultConnection
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/resultedge/" class="sidebar-link">
          ResultEdge
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/scope/" class="sidebar-link">
          Scope
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/session/" class="sidebar-link">
          Session
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/sortition/" class="sidebar-link">
          Sortition
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/sortitionconnection/" class="sidebar-link">
          SortitionConnection
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/sortitionedge/" class="sidebar-link">
          SortitionEdge
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/sortitions/" class="sidebar-link">
          Sortitions
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/statistic/" class="sidebar-link">
          Statistic
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/status/" class="sidebar-link">
          Status
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/survey/" class="sidebar-link">
          Survey
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/surveyconnection/" class="sidebar-link">
          SurveyConnection
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/surveyedge/" class="sidebar-link">
          SurveyEdge
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/surveys/" class="sidebar-link">
          Surveys
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/timelineentry/" class="sidebar-link">
          TimelineEntry
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/traceversion/" class="sidebar-link">
          TraceVersion
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/translatedfield/" class="sidebar-link">
          TranslatedField
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/user/" class="sidebar-link">
          User
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/usergroup/" class="sidebar-link">
          UserGroup
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/__directive/" class="sidebar-link">
          __Directive
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/__enumvalue/" class="sidebar-link">
          __EnumValue
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/__field/" class="sidebar-link">
          __Field
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/__inputvalue/" class="sidebar-link">
          __InputValue
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/__schema/" class="sidebar-link">
          __Schema
        </a>
      </li>
      
        
      <li>
        <a href="/api/docs/object/__type/" class="sidebar-link">
          __Type
        </a>
      </li>
      
    </ul>
  </li>

  <li>
    <p><a href="/api/docs/operation/mutation">Mutations</a></p>
    <ul class="menu-root">
      
      
      <li>
        <a href="/api/docs/mutation/comment/" class="sidebar-link">
          comment
        </a>
      </li>
      
      
      <li>
        <a href="/api/docs/mutation/commentable/" class="sidebar-link">
          commentable
        </a>
      </li>
      
    </ul>
  </li>

  <li>
    <p><a href="/api/docs/interface">Interfaces</a></p>
    <ul class="menu-root">
      
        
        <li>
          <a href="/api/docs/interface/amendableentityinterface/" class="sidebar-link">
            AmendableEntityInterface
          </a>
        </li>
      
        
        <li>
          <a href="/api/docs/interface/amendableinterface/" class="sidebar-link">
            AmendableInterface
          </a>
        </li>
      
        
        <li>
          <a href="/api/docs/interface/attachableinterface/" class="sidebar-link">
            AttachableInterface
          </a>
        </li>
      
        
        <li>
          <a href="/api/docs/interface/author/" class="sidebar-link">
            Author
          </a>
        </li>
      
        
        <li>
          <a href="/api/docs/interface/authorableinterface/" class="sidebar-link">
            AuthorableInterface
          </a>
        </li>
      
        
        <li>
          <a href="/api/docs/interface/categoriescontainerinterface/" class="sidebar-link">
            CategoriesContainerInterface
          </a>
        </li>
      
        
        <li>
          <a href="/api/docs/interface/categorizableinterface/" class="sidebar-link">
            CategorizableInterface
          </a>
        </li>
      
        
        <li>
          <a href="/api/docs/interface/coauthorableinterface/" class="sidebar-link">
            CoauthorableInterface
          </a>
        </li>
      
        
        <li>
          <a href="/api/docs/interface/commentableinterface/" class="sidebar-link">
            CommentableInterface
          </a>
        </li>
      
        
        <li>
          <a href="/api/docs/interface/componentinterface/" class="sidebar-link">
            ComponentInterface
          </a>
        </li>
      
        
        <li>
          <a href="/api/docs/interface/endorsableinterface/" class="sidebar-link">
            EndorsableInterface
          </a>
        </li>
      
        
        <li>
          <a href="/api/docs/interface/fingerprintinterface/" class="sidebar-link">
            FingerprintInterface
          </a>
        </li>
      
        
        <li>
          <a href="/api/docs/interface/meetingslinkedresourcesinterface/" class="sidebar-link">
            MeetingsLinkedResourcesInterface
          </a>
        </li>
      
        
        <li>
          <a href="/api/docs/interface/participatoryspaceinterface/" class="sidebar-link">
            ParticipatorySpaceInterface
          </a>
        </li>
      
        
        <li>
          <a href="/api/docs/interface/participatoryspaceresourceableinterface/" class="sidebar-link">
            ParticipatorySpaceResourceableInterface
          </a>
        </li>
      
        
        <li>
          <a href="/api/docs/interface/questionnaireentityinterface/" class="sidebar-link">
            QuestionnaireEntityInterface
          </a>
        </li>
      
        
        <li>
          <a href="/api/docs/interface/scopableinterface/" class="sidebar-link">
            ScopableInterface
          </a>
        </li>
      
        
        <li>
          <a href="/api/docs/interface/servicesinterface/" class="sidebar-link">
            ServicesInterface
          </a>
        </li>
      
        
        <li>
          <a href="/api/docs/interface/timestampsinterface/" class="sidebar-link">
            TimestampsInterface
          </a>
        </li>
      
        
        <li>
          <a href="/api/docs/interface/traceableinterface/" class="sidebar-link">
            TraceableInterface
          </a>
        </li>
      
    </ul>
  </li>

  <li>
    <p><a href="/api/docs/enum">Enums</a></p>
    <ul class="menu-root">
      
      
      <li>
        <a href="/api/docs/enum/__directivelocation/" class="sidebar-link">
          __DirectiveLocation
        </a>
      </li>
      
      
      <li>
        <a href="/api/docs/enum/__typekind/" class="sidebar-link">
          __TypeKind
        </a>
      </li>
      
    </ul>
  </li>

  <li>
    <p><a href="/api/docs/union">Unions</a></p>
    <ul class="menu-root">
      
    </ul>
  </li>

  <li>
    <p><a href="/api/docs/input_object">Input Objects</a></p>
    <ul class="menu-root">
      
      
      <li>
        <a href="/api/docs/input_object/categoryfilter/" class="sidebar-link">
          CategoryFilter
        </a>
      </li>
      
      
      <li>
        <a href="/api/docs/input_object/componentfilter/" class="sidebar-link">
          ComponentFilter
        </a>
      </li>
      
      
      <li>
        <a href="/api/docs/input_object/componentsort/" class="sidebar-link">
          ComponentSort
        </a>
      </li>
      
      
      <li>
        <a href="/api/docs/input_object/participatoryprocessfilter/" class="sidebar-link">
          ParticipatoryProcessFilter
        </a>
      </li>
      
      
      <li>
        <a href="/api/docs/input_object/participatoryprocesssort/" class="sidebar-link">
          ParticipatoryProcessSort
        </a>
      </li>
      
      
      <li>
        <a href="/api/docs/input_object/postfilter/" class="sidebar-link">
          PostFilter
        </a>
      </li>
      
      
      <li>
        <a href="/api/docs/input_object/postsort/" class="sidebar-link">
          PostSort
        </a>
      </li>
      
      
      <li>
        <a href="/api/docs/input_object/proposalfilter/" class="sidebar-link">
          ProposalFilter
        </a>
      </li>
      
      
      <li>
        <a href="/api/docs/input_object/proposalsort/" class="sidebar-link">
          ProposalSort
        </a>
      </li>
      
      
      <li>
        <a href="/api/docs/input_object/userentityfilter/" class="sidebar-link">
          UserEntityFilter
        </a>
      </li>
      
      
      <li>
        <a href="/api/docs/input_object/userentitysort/" class="sidebar-link">
          UserEntitySort
        </a>
      </li>
      
    </ul>
  </li>

  <li>
    <p><a href="/api/docs/scalar">Scalars</a></p>
    <ul class="menu-root">
      
      
      <li>
        <a href="/api/docs/scalar/boolean/" class="sidebar-link">
          Boolean
        </a>
      </li>
      
      
      <li>
        <a href="/api/docs/scalar/date/" class="sidebar-link">
          Date
        </a>
      </li>
      
      
      <li>
        <a href="/api/docs/scalar/datetime/" class="sidebar-link">
          DateTime
        </a>
      </li>
      
      
      <li>
        <a href="/api/docs/scalar/float/" class="sidebar-link">
          Float
        </a>
      </li>
      
      
      <li>
        <a href="/api/docs/scalar/id/" class="sidebar-link">
          ID
        </a>
      </li>
      
      
      <li>
        <a href="/api/docs/scalar/int/" class="sidebar-link">
          Int
        </a>
      </li>
      
      
      <li>
        <a href="/api/docs/scalar/json/" class="sidebar-link">
          JSON
        </a>
      </li>
      
      
      <li>
        <a href="/api/docs/scalar/string/" class="sidebar-link">
          String
        </a>
      </li>
      
    </ul>
  </li>

  <li>
    <p><a href="/api/docs/directive">Directives</a></p>
    <ul class="menu-root">
      
      
      <li>
        <a href="/api/docs/directive/deprecated/" class="sidebar-link">
          deprecated
        </a>
      </li>
      
      
      <li>
        <a href="/api/docs/directive/include/" class="sidebar-link">
          include
        </a>
      </li>
      
      
      <li>
        <a href="/api/docs/directive/oneof/" class="sidebar-link">
          oneOf
        </a>
      </li>
      
      
      <li>
        <a href="/api/docs/directive/skip/" class="sidebar-link">
          skip
        </a>
      </li>
      
      
      <li>
        <a href="/api/docs/directive/specifiedby/" class="sidebar-link">
          specifiedBy
        </a>
      </li>
      
    </ul>
  </li>
</ul>
</div>

<!-- mobile only -->
<div id="mobile-header">
  <a class="menu-button" onclick="document.body.classList.toggle('sidebar-open')">☰</a>
</div>
