---
en:
  activemodel:
    models:
      decidim/comments/comment_by_followed_user_event: Comment
      decidim/comments/comment_created_event: Comment
      decidim/comments/comment_upvoted_event: Comment upvoted
      decidim/comments/reply_created_event: Comment reply
      decidim/comments/user_group_mentioned_event: Mention
      decidim/comments/user_mentioned_event: Mention
  activerecord:
    models:
      decidim/comments/comment:
        one: Comment
        other: Comments
      decidim/comments/comment_vote:
        one: Vote
        other: Votes
  decidim:
    comments:
      admin:
        shared:
          availability_fields:
            enabled: Comments enabled
            end_time: Comments enabled until
            start_time: Comments enabled from
      comments:
        create:
          error: There was a problem creating the comment.
        delete:
          error: The comment could not be deleted.
        update:
          error: There was a problem updating the comment.
      comments_title: Comment
      last_activity:
        new_comment: 'New comment:'
      votes:
        create:
          error: There was a problem voting the comment.
    components:
      add_comment_form:
        account_message: <a href="%{sign_in_url}">Log in</a> or <a href="%{sign_up_url}">create an account</a> to add your comment.
        form:
          body:
            label: Comment
            placeholder: What do you think about this?
          form_error: The text is required and it cannot be longer than %{length} characters.
          submit_reply: Publish reply
          submit_root_comment: Publish comment
          submit: submit
          user_group_id:
            label: Comment as
        opinion:
          label: Your opinion about this topic
          negative: Negative
          negative_selected: Your opinion about this topic is negative
          neutral: Neutral
          neutral_selected: Your opinion about this topic is neutral
          positive: Positive
          positive_selected: Your opinion about this topic is positive
        remaining_characters: "%{count} characters left"
        remaining_characters_1: "%{count} character left"
        title: Add your comment
      comment:
        alignment:
          against: Against
          in_favor: In favor
        cancel_reply: Cancel reply
        comment_label: Comment %{comment_id}
        comment_label_reply: Comment %{comment_id} (reply to comment %{parent_comment_id})
        confirm_destroy: Are you sure you want to delete this comment?
        controls_label: Comment controls
        delete: Delete
        deleted_at: Comment deleted on %{date}
        deleted_user: Deleted participant
        edit: Edit
        edited: Edited
        hide_replies:
          one: Hide reply
          other: Hide %{count} replies
        moderated_at: Comment moderated on %{date}
        reply: Reply
        report:
          action: Report
          already_reported: This content is already reported and it will be reviewed by an admin.
          close: Close
          description: Is this content inappropriate?
          details: Additional comments
          reasons:
            does_not_belong: Contains illegal activity, suicide threats, personal information, or something else you think does not belong on %{organization_name}.
            offensive: Contains racism, sexism, slurs, personal attacks, death threats, suicide requests or any form of hate speech.
            spam: Contains clickbait, advertising, scams or script bots.
          title: Report inappropriate content
        show_replies:
          one: Show reply
          other: Show %{count} replies
        single_comment_link_title: Get link
      comment_order_selector:
        order:
          best_rated: Best rated
          most_discussed: Most discussed
          older: Older
          recent: Recent
        title: 'Order by:'
      comments:
        blocked_comments_for_unauthorized_user_warning: You need to be verified to comment at this moment, but you can read the previous ones.
        blocked_comments_for_user_warning: You are not able to comment at this moment, but you can read the previous ones.
        blocked_comments_warning: Comments are disabled at this time, but you can read the previous ones.
        comment_details_title: Comment details
        loading: Loading comments ...
        single_comment_warning: <a href="%{url}">View all comments</a>
        single_comment_warning_title: You are seeing a single comment
        title:
          one: "%{count} comment"
          other: "%{count} comments"
      down_vote_button:
        text: I disagree with this comment
      edit_comment_modal_form:
        close: Close
        form:
          body:
            label: Comment
            placeholder: What do you think about this?
          submit: Send
        title: Edit your comment
      up_vote_button:
        text: I agree with this comment
    events:
      comments:
        comment_by_followed_user:
          email_intro: "%{author_name} has left a comment in %{resource_title}. You can read it in this page:"
          email_outro: You have received this notification because you are following %{author_name}. You can unfollow this user from their profile page.
          email_subject: There is a new comment by %{author_name} in %{resource_title}
          notification_title: There is a new comment by <a href="%{author_path}">%{author_name} %{author_nickname}</a> in <a href="%{resource_path}">%{resource_title}</a>.
        comment_by_followed_user_group:
          email_intro: 'The group %{author_name} has left a comment in %{resource_title}. You can read it in this page:'
          email_outro: You have received this notification because you are following %{author_name}. You can unfollow this group from its profile page.
          email_subject: There is a new comment by %{author_name} in %{resource_title}
          notification_title: There is a new comment by <a href="%{author_path}">%{author_name} %{author_nickname}</a> in <a href="%{resource_path}">%{resource_title}</a>.
        comment_created:
          email_intro: "%{resource_title} has been commented. You can read the comment in this page:"
          email_outro: You have received this notification because you are following "%{resource_title}" or its author. You can unfollow it from the previous link.
          email_subject: There is a new comment from %{author_name} in %{resource_title}
          notification_title: There is a new comment from <a href="%{author_path}">%{author_name} %{author_nickname}</a> in <a href="%{resource_path}">%{resource_title}</a>
        comment_downvoted:
          email_intro: Your comment in "%{resource_title}" has been downvoted. It now has a total of %{upvotes} upvotes and %{downvotes} downvotes.
          email_outro: You have received this notification because you are the author of this comment.
          email_subject: Your comment in "%{resource_title}" has been downvoted.
          notification_title: Your <a href="%{resource_path}">comment</a> in "%{resource_title}" has been downvoted. It now has a total of %{upvotes} upvotes and %{downvotes} downvotes.
        comment_upvoted:
          email_intro: Your comment in "%{resource_title}" has been upvoted. It now has a total of %{upvotes} upvotes and %{downvotes} downvotes.
          email_outro: You have received this notification because you are the author of this comment.
          email_subject: Your comment in "%{resource_title}" has been upvoted.
          notification_title: Your <a href="%{resource_path}">comment</a> in "%{resource_title}" has been upvoted. It now has a total of %{upvotes} upvotes and %{downvotes} downvotes.
        reply_created:
          email_intro: "%{author_name} has replied your comment in %{resource_title}. You can read it in this page:"
          email_outro: You have received this notification because your comment was replied.
          email_subject: "%{author_name} has replied your comment in %{resource_title}"
          notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> has replied your comment in <a href="%{resource_path}">%{resource_title}</a>
        user_group_mentioned:
          email_intro: A group you belong to has been mentioned
          email_outro: You have received this notification because you are a member of the group %{group_name} that has been mentioned in %{resource_title}.
          email_subject: You have been mentioned in %{resource_title} as a member of %{group_name}
          notification_title: You have been mentioned in <a href="%{resource_path}">%{resource_title}</a> by <a href="%{author_path}">%{author_name} %{author_nickname}</a> as a member of <a href="%{group_path}">%{group_name} %{group_nickname}</a>
        user_mentioned:
          email_intro: You have been mentioned
          email_outro: You have received this notification because you have been mentioned in %{resource_title}.
          email_subject: You have been mentioned in %{resource_title}
          notification_title: You have been mentioned in <a href="%{resource_path}">%{resource_title}</a> by <a href="%{author_path}">%{author_name} %{author_nickname}</a>
    metrics:
      comments:
        description: Number of comments generated by participants
        object: comments
        title: Comments
  errors:
    messages:
      cannot_have_comments: cannot have comments